{
    "name": "asset-builder",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "express": "^4.16.4",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-scripts": "2.1.8"

    },
    "scripts": {
        "start": "node server.js"
    },
    "devDependencies": {
        "bootstrap": "^4.3.1",
        "browser-sync": "^2.26.5",
        "del": "^4.1.0",
        "gulp": "^4.0.1",
        "gulp-clean-css": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-env-modify": "^1.0.8",
        "gulp-filelist": "^1.1.1",
        "gulp-image": "^4.4.1",
        "gulp-notify": "^3.2.0",
        "gulp-real-favicon": "^0.3.2",
        "gulp-rename": "^1.4.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-tap": "^1.0.1",
        "gulp-uglify": "^3.0.2",
        "gulp-zip": "^4.2.0",
        "minimist": "^1.2.0"
    }
}
